# lojinha-api

./: pom.xml
src/main/resources/archetype-resources/: pom.xml
src/test/java/dataFactory/: ProdutoDataFactory.java  UsuarioDataFactory.java
src/test/java/modulos/produto/: ProdutoTest.java
